OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://elygledsonjs:MQW6iPTY1fVIBhpk@cluster0.xdhtzlt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COLLECTION=TCC
